{
  "private": true,
  "engines": {
    "node": "4.1.x"
  },
  "dependencies": {
    "async": "^1.4.2",
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "connect-cachify": "^0.0.17",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "isomorphic-fetch": "^2.1.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "request": "^2.63.0",
    "timeago": "0.2.0",
    "uglifyjs": "^2.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.7.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "live": "npm run js:watch & nodemon server.js",
    "postinstall": "npm run js:build && npm run js:minify",
    "js:build": "browserify src/app.jsx -t babelify --outfile assets/app.js",
    "js:minify": "uglifyjs assets/app.js -o assets/app.min.js",
    "js:watch": "watchify src/app.jsx -t babelify --outfile assets/app.js",

    "download:all": "curl -L http://registry.npmjs.eu/-/all -o data/npm.json",
    "download:yesterday": "curl -L https://registry.npmjs.org/-/all/static/yesterday.json -o data/npm.json",
    "parse": "node parse.js",
    "fetch": "node fetch.js",
    "fetch:all": "npm run fetch:all:native && npm run fetch:all:web",
    "fetch:all:native": "for i in {1..10}; do npm run fetch react-native $i; done",
    "fetch:all:web": "for i in {1..50}; do npm run fetch react-web $i; done",
    "upload": "npm run upload:native && npm run upload:web",
    "upload:native": "scp data/react-native.json react.parts:/var/www/react/data",
    "upload:web": "scp data/react-web.json react.parts:/var/www/react/data",
    "bender:set": "git config user.name 'Bender Rodriguez' && git config user.email 'bender@react.parts'",
    "bender:unset": "git config --unset-all user.name && git config --unset-all user.email",
    "push": "git add components && git commit -m 'Update lists of react components' && git push origin master",

    "update": "npm run download:yesterday && npm run parse",
    "prepare": "npm run fetch:all && npm run live",
    "publish": "npm run upload && npm run bender:set && npm run push && npm run bender:unset"
  }
}
