{
  "private": true,
  "engines": {
    "node": "4.1.x"
  },
  "dependencies": {
    "algoliasearch": "^3.8.1",
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "connect-cachify": "^0.0.17",
    "cssnano": "^3.3.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "highlight.js": "^8.8.0",
    "marked": "^0.3.5",
    "normalize.css": "^3.0.3",
    "postcss": "^5.0.9",
    "postcss-cli": "^2.2.0",
    "postcss-import": "^7.0.0",
    "postcss-nested": "^1.0.0",
    "react": "^0.13.3",
    "react-debounce-input": "^1.1.4",
    "react-router": "^0.13.3",
    "timeago": "0.2.0",
    "uglifyjs": "^2.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.7.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "live": "npm run css:build && npm run js:watch & nodemon server.js",
    "postinstall": "npm run js:build && npm run js:minify && npm run css:build && npm run css:minify",
    "js:build": "browserify src/app.jsx -t babelify --outfile assets/app.js",
    "js:minify": "uglifyjs assets/app.js -o assets/app.min.js",
    "js:watch": "watchify src/app.jsx -t babelify --outfile assets/app.js",
    "css:build": "postcss src/app.css --use postcss-import --use postcss-nested -o assets/app.css",
    "css:minify": "postcss assets/app.css --use cssnano -o assets/app.min.css",
    "pull": "cd catalog && npm run pull",
    "update": "cd catalog && npm run update",
    "publish": "cd catalog && npm run publish"
  }
}
